<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="24" maximum="72" minimum="8" name="optical size" tag="opsz">
            <labelname xml:lang="en">opsz</labelname>
        </axis>
        <axis default="80" maximum="240" minimum="20" name="grade" tag="GRAD">
            <labelname xml:lang="en">grade</labelname>
        </axis>
        <axis default="450" maximum="635" minimum="220" name="x transparent" tag="XTRA">
            <labelname xml:lang="en">xtra</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Adsworth" filename="Sources/Adsworth-XTRAmax.ufo" stylename="XTRAmax">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="80" />
                <dimension name="x transparent" xvalue="635" />
            </location>
        </source>
        <source familyname="Adsworth" filename="Sources/Adsworth-XTRAmin.ufo" stylename="XTRAmin">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="80" />
                <dimension name="x transparent" xvalue="220" />
            </location>
        </source>
        <source familyname="Adsworth" filename="Sources/Adsworth-Regular.ufo" stylename="Regular">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="80" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <info copy="1" />

        </source>
        <source familyname="Adsworth" filename="Sources/Adsworth-GRADmin.ufo" stylename="GRADmin">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="450" />
            </location>
        </source>
        <source familyname="Adsworth" filename="Sources/Adsworth-GRADmax.ufo" stylename="GRADmax">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="450" />
            </location>
        </source>
        <source familyname="Adsworth" filename="Sources/Adsworth-opszmax.ufo" stylename="opszmax">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="80" />
                <dimension name="x transparent" xvalue="450" />
            </location>
        </source>
        <source familyname="Adsworth" filename="Sources/Adsworth-opszmin.ufo" stylename="opszmin">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="80" />
                <dimension name="x transparent" xvalue="450" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Adsworth" filename="instances/Adsworth-8PTG0XT.ufo" stylename="8PTG0XT">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-8PTG1XT.ufo" stylename="8PTG1XT">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-8PTG0XT0.ufo" stylename="8PTG0XT0">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-8PTG1XT1.ufo" stylename="8PTG1XT1">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="635" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-8PTG0XT1.ufo" stylename="8PTG0XT1">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="635" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-8PTG1XT0.ufo" stylename="8PTG1XT0">
            <location>
                <dimension name="optical size" xvalue="8" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-24PTG0XT.ufo" stylename="24PTG0XT">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-24PTG1XT.ufo" stylename="24PTG1XT">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-24PTG0XT0.ufo" stylename="24PTG0XT0">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-24PTG1XT1.ufo" stylename="24PTG1XT1">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="635" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-24PTG0XT1.ufo" stylename="24PTG0XT1">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="635" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-24PTG1XT0.ufo" stylename="24PTG1XT0">
            <location>
                <dimension name="optical size" xvalue="24" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-72PTG0XT.ufo" stylename="72PTG0XT">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-72PTG1XT.ufo" stylename="72PTG1XT">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="450" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-72PTG0XT0.ufo" stylename="72PTG0XT0">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-72PTG1XT1.ufo" stylename="72PTG1XT1">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="635" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-72PTG0XT1.ufo" stylename="72PTG0XT1">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="20" />
                <dimension name="x transparent" xvalue="635" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Adsworth" filename="instances/Adsworth-72PTG1XT0.ufo" stylename="72PTG1XT0">
            <location>
                <dimension name="optical size" xvalue="72" />
                <dimension name="grade" xvalue="240" />
                <dimension name="x transparent" xvalue="220" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
